[folding]

node_unfolds=[NodePath("BackgroundColor"), PackedStringArray("Layout"), NodePath("color menu"), PackedStringArray("Patch Margin", "Layout"), NodePath("color menu/VBoxContainer"), PackedStringArray("Layout", "Layout/Transform"), NodePath("color menu/VBoxContainer/CheckButton1"), PackedStringArray("Theme Overrides/styles", "Theme Overrides", "Theme Overrides/colors", "Theme Overrides/constants", "Theme Overrides/fonts"), NodePath("color menu/VBoxContainer/CheckButton2"), PackedStringArray("Theme Overrides", "Theme Overrides/styles", "Theme", "Visibility"), NodePath("color menu/VBoxContainer/CheckButton3"), PackedStringArray("Visibility", "Theme Overrides", "Theme Overrides/styles"), NodePath("color menu/GridContainer"), PackedStringArray("Theme Overrides", "Theme Overrides/constants", "Layout", "Layout/Transform", "Visibility")]
resource_unfolds=["res://control___example_2.tscn::StyleBoxEmpty_y6jus", PackedStringArray(), "res://control___example_2.tscn::StyleBoxEmpty_p726d", PackedStringArray(), "res://control___example_2.tscn::StyleBoxEmpty_x1weg", PackedStringArray()]
nodes_folded=[NodePath("color menu/GridContainer"), NodePath("color menu/GridContainer/Panel1"), NodePath("color menu/GridContainer/Panel2"), NodePath("color menu/GridContainer/Panel3"), NodePath("color menu/GridContainer/Panel4"), NodePath("color menu/GridContainer/Panel5"), NodePath("color menu/GridContainer/Panel6"), NodePath("color menu/GridContainer/Panel7"), NodePath("color menu/GridContainer/Panel8"), NodePath("color menu/GridContainer/Panel9")]
