[editor_metadata]

executable_path="C:/Users/hamza nabeel/Downloads/Godot_v4.2.2-stable_win64.exe/Godot_v4.2.2-stable_win64.exe"
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true

[linked_properties]

Control:scale=true
GridContainer:scale=true
Panel:scale=true
ColorRect:scale=true
NinePatchRect:scale=true
VBoxContainer:scale=true
CheckButton:scale=true
ColorPickerButton:scale=true

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)

[color_picker]

recent_presets=PackedColorArray(0.478914, 0.00163231, 0.690956, 1, 0.682353, 0, 0.690196, 1, 0.682353, 0, 0.505882, 1, 0.584314, 0.227451, 1, 1, 0.387001, 0.00187277, 0.707049, 1, 0.560659, 0.0694263, 1, 1, 0.639545, 0.401966, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1)

[script_setup]

last_selected_language="GDScript"

[recent_files]

scripts=["res://color menu.gd"]
